<TextureAtlas imagePath="ui.png">
	<SubTexture name="title1" x="0" y="0" width="54" height="33" />
	<SubTexture name="title2" x="54" y="0" width="54" height="33" />

	<SubTexture name="star1" x="108" y="0" width="1" height="1" />
	<SubTexture name="star2" x="108" y="1" width="3" height="3" />
	<SubTexture name="star3" x="108" y="4" width="5" height="5" />
	<SubTexture name="star4" x="108" y="9" width="7" height="7" />
	<SubTexture name="star5" x="108" y="16" width="9" height="9" />
	<SubTexture name="star6" x="114" y="0" width="11" height="11" />
	<SubTexture name="star7" x="117" y="11" width="13" height="13" />

	<SubTexture name="toggleOff" x="129" y="0" width="5" height="7" />
	<SubTexture name="toggleOn" x="135" y="0" width="5" height="7" />

	<SubTexture name="play" x="0" y="33" width="24" height="24" />
	<SubTexture name="playP" x="24" y="33" width="24" height="24" />
	<SubTexture name="playPat1" x="48" y="33" width="22" height="22" />
	<SubTexture name="playPat2" x="0" y="57" width="22" height="22" />
	<SubTexture name="playPat3" x="23" y="57" width="22" height="22" />
	<SubTexture name="playPat4" x="46" y="57" width="22" height="22" />

	<SubTexture name="replay" x="0" y="79" width="24" height="24" />
	<SubTexture name="replayP" x="24" y="79" width="24" height="24" />
	<SubTexture name="replayPat1" x="48" y="79" width="22" height="22" />
	<SubTexture name="replayPat2" x="0" y="103" width="22" height="22" />
	<SubTexture name="replayPat3" x="23" y="103" width="22" height="22" />
	<SubTexture name="replayPat4" x="46" y="103" width="22" height="22" />

	<SubTexture name="options" x="70" y="33" width="24" height="24" />
	<SubTexture name="optionsP" x="94" y="33" width="24" height="24" />
	<SubTexture name="optionsPat1" x="118" y="33" width="22" height="22" />
	<SubTexture name="optionsPat2" x="71" y="57" width="22" height="22" />
	<SubTexture name="optionsPat3" x="94" y="57" width="22" height="22" />
	<SubTexture name="optionsPat4" x="117" y="57" width="22" height="22" />

	<SubTexture name="quit" x="70" y="79" width="24" height="24" />
	<SubTexture name="quitP" x="94" y="79" width="24" height="24" />
	<SubTexture name="quitPat1" x="118" y="79" width="22" height="22" />
	<SubTexture name="quitPat2" x="70" y="103" width="22" height="22" />
	<SubTexture name="quitPat3" x="93" y="103" width="22" height="22" />
	<SubTexture name="quitPat4" x="116" y="103" width="22" height="22" />

	<SubTexture name="fullOff" x="0" y="125" width="20" height="20" />
	<SubTexture name="fullOffP" x="20" y="125" width="20" height="20" />
	<SubTexture name="fullOffPat1" x="40" y="125" width="18" height="18" />
	<SubTexture name="fullOffPat2" x="0" y="145" width="18" height="18" />
	<SubTexture name="fullOffPat3" x="18" y="145" width="18" height="18" />
	<SubTexture name="fullOffPat4" x="36" y="145" width="18" height="18" />

	<SubTexture name="fullOn" x="58" y="125" width="20" height="20" />
	<SubTexture name="fullOnP" x="78" y="125" width="20" height="20" />
	<SubTexture name="fullOnPat1" x="98" y="125" width="18" height="18" />
	<SubTexture name="fullOnPat2" x="59" y="145" width="18" height="18" />
	<SubTexture name="fullOnPat3" x="77" y="145" width="18" height="18" />
	<SubTexture name="fullOnPat4" x="95" y="145" width="18" height="18" />

	<SubTexture name="invertOff" x="0" y="163" width="20" height="20" />
	<SubTexture name="invertOffP" x="20" y="163" width="20" height="20" />
	<SubTexture name="invertOffPat1" x="40" y="163" width="18" height="18" />
	<SubTexture name="invertOffPat2" x="0" y="183" width="18" height="18" />
	<SubTexture name="invertOffPat3" x="18" y="183" width="18" height="18" />
	<SubTexture name="invertOffPat4" x="36" y="183" width="18" height="18" />

	<SubTexture name="invertOn" x="58" y="163" width="20" height="20" />
	<SubTexture name="invertOnP" x="78" y="163" width="20" height="20" />
	<SubTexture name="invertOnPat1" x="98" y="163" width="18" height="18" />
	<SubTexture name="invertOnPat2" x="58" y="183" width="18" height="18" />
	<SubTexture name="invertOnPat3" x="76" y="183" width="18" height="18" />
	<SubTexture name="invertOnPat4" x="94" y="183" width="18" height="18" />

	<SubTexture name="volumeButton" x="56" y="201" width="12" height="16" />
	<SubTexture name="volumeButtonP" x="69" y="201" width="12" height="16" />
	<SubTexture name="volumePat1" x="82" y="202" width="10" height="14" />
	<SubTexture name="volumePat2" x="93" y="202" width="10" height="14" />
	<SubTexture name="volumePat3" x="104" y="202" width="10" height="14" />
	<SubTexture name="volumePat4" x="115" y="202" width="10" height="14" />

	<SubTexture name="diffButton" x="56" y="217" width="12" height="16" />
	<SubTexture name="diffButtonP" x="69" y="217" width="12" height="16" />
	<SubTexture name="diffPat1" x="82" y="218" width="10" height="14" />
	<SubTexture name="diffPat2" x="93" y="218" width="10" height="14" />
	<SubTexture name="diffPat3" x="104" y="218" width="10" height="14" />
	<SubTexture name="diffPat4" x="115" y="218" width="10" height="14" />

	<SubTexture name="volumeBar" x="0" y="201" width="56" height="8" />
	<SubTexture name="diffBar" x="0" y="209" width="56" height="8" />
	<SubTexture name="barPat1" x="0" y="217" width="54" height="6" />
	<SubTexture name="barPat2" x="0" y="223" width="54" height="6" />
	<SubTexture name="barPat3" x="0" y="229" width="54" height="6" />
	<SubTexture name="barPat4" x="0" y="235" width="54" height="6" />

	<SubTexture name="BlueBackBut" x="126" y="126" width="14" height="14" />
	<SubTexture name="BlueBackButP" x="126" y="140" width="14" height="14" />

	<SubTexture name="OrangeGoBut" x="126" y="182" width="14" height="19" />
	<SubTexture name="OrangeGoButP" x="126" y="201" width="14" height="19" />

	<SubTexture name="OrangeBuyBut" x="127" y="220" width="13" height="15" />
	<SubTexture name="OrangeBuyButP" x="127" y="236" width="13" height="15" />

	<SubTexture name="OrangeSellBut" x="127" y="250" width="13" height="15" />
	<SubTexture name="OrangeSellButP" x="127" y="265" width="13" height="15" />

	<SubTexture name="GreenBackBut" x="126" y="154" width="14" height="14" />
	<SubTexture name="GreenBackButP" x="126" y="168" width="14" height="14" />

	<SubTexture name="gameover" x="56" y="233" width="44" height="9" />

	<SubTexture name="gauge10" x="0" y="242" width="12" height="7" />
	<SubTexture name="g10-energy" x="1" y="249" width="10" height="3" />
	<SubTexture name="g10-shield" x="1" y="252" width="10" height="3" />
	<SubTexture name="g10-armor" x="1" y="255" width="10" height="3" />

	<SubTexture name="gauge12" x="12" y="242" width="14" height="7" />
	<SubTexture name="g12-energy" x="13" y="249" width="12" height="3" />
	<SubTexture name="g12-shield" x="13" y="252" width="12" height="3" />
	<SubTexture name="g12-armor" x="13" y="255" width="12" height="3" />

	<SubTexture name="gauge14" x="26" y="242" width="16" height="7" />
	<SubTexture name="g14-energy" x="27" y="249" width="14" height="3" />
	<SubTexture name="g14-shield" x="27" y="252" width="14" height="3" />
	<SubTexture name="g14-armor" x="27" y="255" width="14" height="3" />

	<SubTexture name="gauge16" x="42" y="242" width="18" height="7" />
	<SubTexture name="g16-energy" x="43" y="249" width="16" height="3" />
	<SubTexture name="g16-shield" x="43" y="252" width="16" height="3" />
	<SubTexture name="g16-armor" x="43" y="255" width="16" height="3" />

	<SubTexture name="gauge18" x="60" y="242" width="20" height="7" />
	<SubTexture name="g18-energy" x="61" y="249" width="18" height="3" />
	<SubTexture name="g18-shield" x="61" y="252" width="18" height="3" />
	<SubTexture name="g18-armor" x="61" y="255" width="18" height="3" />

	<SubTexture name="gauge20" x="80" y="242" width="22" height="7" />
	<SubTexture name="g20-energy" x="81" y="249" width="20" height="3" />
	<SubTexture name="g20-shield" x="81" y="252" width="20" height="3" />
	<SubTexture name="g20-armor" x="81" y="255" width="20" height="3" />

	<SubTexture name="gauge22" x="102" y="242" width="24" height="7" />
	<SubTexture name="g22-energy" x="103" y="249" width="22" height="3" />
	<SubTexture name="g22-shield" x="103" y="252" width="22" height="3" />
	<SubTexture name="g22-armor" x="103" y="255" width="22" height="3" />

	<SubTexture name="gauge24" x="0" y="258" width="26" height="7" />
	<SubTexture name="g24-energy" x="1" y="265" width="24" height="3" />
	<SubTexture name="g24-shield" x="1" y="268" width="24" height="3" />
	<SubTexture name="g24-armor" x="1" y="271" width="24" height="3" />

	<SubTexture name="power" x="0" y="274" width="17" height="17" />
	<SubTexture name="power+" x="17" y="274" width="17" height="17" />
	<SubTexture name="powerOutline" x="0" y="291" width="17" height="17" />
	<SubTexture name="structure" x="34" y="274" width="17" height="17" />
	<SubTexture name="structure+" x="51" y="274" width="17" height="17" />
	<SubTexture name="structureOutline" x="17" y="291" width="17" height="17" />
	<SubTexture name="skill" x="68" y="274" width="18" height="17" />
	<SubTexture name="skill+" x="86" y="274" width="18" height="17" />
	<SubTexture name="skillOutline" x="34" y="291" width="18" height="17" />
</TextureAtlas>
