<font>
  <info face="MicroFont" size="5" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="0" aa="1" padding="1,1,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="5" base="5" scaleW="46" scaleH="23" pages="1" packed="0"/>
  <pages>
    <page id="0" file="MicroFont.png"/>
  </pages>
  <chars count="43">
	<!-- 0,1,2,3,4,5,6,7,8,9 -->
	<char id="48" x="0" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="49" x="5" y="0" width="2" height="5" xoffset="0" yoffset="0" xadvance="3"/>
	<char id="50" x="8" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4"/>
	<char id="51" x="12" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4"/>
	<char id="52" x="16" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4"/>
	<char id="53" x="20" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4"/>
	<char id="54" x="24" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="55" x="29" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4"/>
	<char id="56" x="33" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="57" x="38" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<!-- A,B,C,D,E,F,G,H,I,K -->
	<char id="65" x="0" y="6" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="66" x="5" y="6" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="67" x="10" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4"/>
	<char id="68" x="14" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="69" x="19" y="6" width="4" height="5" xoffset="0" yoffset="0" xadvance="4"/>
	<char id="70" x="23" y="6" width="4" height="5" xoffset="0" yoffset="0" xadvance="4"/>
	<char id="71" x="27" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="72" x="32" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="73" x="37" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4"/>
	<char id="74" x="41" y="6" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<!-- K,L,M,N,O,P,Q,R -->
	<char id="75" x="0" y="12" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="76" x="5" y="12" width="4" height="5" xoffset="0" yoffset="0" xadvance="4"/>
	<char id="77" x="9" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6"/>
	<char id="78" x="15" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6"/>
	<char id="79" x="21" y="12" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="80" x="26" y="12" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="81" x="31" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6"/>
	<char id="82" x="42" y="12" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<!-- S,T,U,V,W,X,Y,Z -->
	<char id="83" x="0" y="18" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="84" x="5" y="18" width="5" height="5" xoffset="0" yoffset="0" xadvance="6"/>
	<char id="85" x="37" y="12" width="4" height="5" xoffset="0" yoffset="0" xadvance="5"/>
	<char id="86" x="11" y="18" width="5" height="5" xoffset="0" yoffset="0" xadvance="6"/>
	<char id="87" x="17" y="18" width="5" height="5" xoffset="0" yoffset="0" xadvance="6"/>
	<char id="88" x="23" y="18" width="5" height="5" xoffset="0" yoffset="0" xadvance="6"/>
	<char id="89" x="29" y="18" width="5" height="5" xoffset="0" yoffset="0" xadvance="6"/>
	<char id="90" x="35" y="18" width="5" height="5" xoffset="0" yoffset="0" xadvance="6"/>
	<!-- ' ','!','|','%','.','+',',','-',':',';','(',')' -->
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="2"/>
	<char id="33" x="43" y="0" width="1" height="5" xoffset="0" yoffset="0" xadvance="2"/>
	<char id="124" x="45" y="0" width="1" height="5" xoffset="0" yoffset="0" xadvance="2"/>
	<char id="37" x="40" y="32" width="4" height="4" xoffset="0" yoffset="1" xadvance="5"/>
	<char id="43" x="36" y="32" width="3" height="3" xoffset="0" yoffset="1" xadvance="4"/>
	<char id="44" x="45" y="34" width="1" height="2" xoffset="0" yoffset="4" xadvance="2"/>
	<char id="45" x="36" y="33" width="3" height="1" xoffset="0" yoffset="2" xadvance="4"/>
  	<char id="46" x="45" y="32" width="1" height="1" xoffset="0" yoffset="4" xadvance="2"/>
  	<char id="58" x="45" y="32" width="1" height="3" xoffset="0" yoffset="2" xadvance="2"/>
  	<char id="59" x="45" y="32" width="1" height="4" xoffset="0" yoffset="2" xadvance="2"/>
	<char id="40" x="41" y="18" width="2" height="5" xoffset="0" yoffset="0" xadvance="3"/>
	<char id="41" x="44" y="18" width="2" height="5" xoffset="0" yoffset="0" xadvance="3"/>
	<!-- a,b,c,d,e,f,g,h,i,j,k,l -->
    <char id="97" x="0" y="24" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="98" x="4" y="24" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="99" x="8" y="24" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="100" x="12" y="24" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="101" x="16" y="24" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="102" x="20" y="24" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="103" x="24" y="24" width="4" height="3" xoffset="0" yoffset="2" xadvance="5"/>
    <char id="104" x="29" y="24" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="105" x="33" y="24" width="1" height="3" xoffset="0" yoffset="2" xadvance="2"/>
    <char id="106" x="35" y="24" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="107" x="39" y="24" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="108" x="43" y="24" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
	<!-- m,n,o,p,q,r,s,t,u,v -->
    <char id="109" x="0" y="28" width="5" height="3" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="110" x="6" y="28" width="4" height="3" xoffset="0" yoffset="2" xadvance="5"/>
    <char id="111" x="11" y="28" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="112" x="15" y="28" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="113" x="19" y="28" width="4" height="4" xoffset="0" yoffset="2" xadvance="5"/>
    <char id="114" x="24" y="28" width="4" height="3" xoffset="0" yoffset="2" xadvance="5"/>
    <char id="115" x="29" y="28" width="4" height="3" xoffset="0" yoffset="2" xadvance="5"/>
    <char id="116" x="34" y="28" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="117" x="38" y="28" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="118" x="42" y="28" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
	<!-- w,x,y,z -->
    <char id="119" x="0" y="33" width="5" height="3" xoffset="0" yoffset="2" xadvance="6"/>
    <char id="120" x="6" y="33" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="121" x="10" y="33" width="3" height="3" xoffset="0" yoffset="2" xadvance="4"/>
    <char id="122" x="14" y="33" width="4" height="3" xoffset="0" yoffset="2" xadvance="5"/>
 </chars>
</font>
