{
  "name": "StarJuggler",
  "version": "0.6.0",
  "description": "A retro shoot'em up where you pilot a Star Juggler (Spacecraft)",
  "main": "main.js",
  "scripts": {
    "lint": "standard",
    "build": "webpack",
    "test": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vimino/StarJuggler.git"
  },
  "keywords": [
    "shmup",
    "retro"
  ],
  "author": "vimino (https://www.vimino.net)",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://gitlab.com/vimino/StarJuggler/issues"
  },
  "homepage": "https://gitlab.com/vimino/StarJuggler#README",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "expose-loader": "^0.7.3",
    "standard": "^10.0.2",
    "standard-loader": "^6.0.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "phaser-ce": "^2.8.3"
  }
}
